.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

function global.logger__log(msg, ctx)  
  if defined(my.ctx)
    echo "[$(global.logcnt:)][$(my.ctx:)] $(my.msg:)"
  else
    echo "[$(global.logcnt:)] $(my.msg:)"
  endif
endfunction

function global.log(msg, ctx)
  logger__log(my.msg, my.ctx)
endfunction

function debug_func(msg, ctx)
  if !global.debug
    return
  endif
  if defined(my.ctx)
    echo "[debug][$(global.logcnt:)][$(my.ctx:)] $(my.msg:)"
  else
    echo "[debug][$(global.logcnt:)] $(my.msg:)"
  endif
endfunction

function global.logger__debug(msg, ctx)
  if !defined(pn)
    debug_func(my.msg, my.ctx)
  elsif defined(pn.debug) & pn.debug = "True"
    debug_func(my.msg, my.ctx)
  endif
endfunction

function global.debug(msg, ctx)
  logger__debug(my.msg, my.ctx)
endfunction

function global.logger__raw_error(msg, ctx)
  if defined(my.ctx)
    abort "[error][$(global.logcnt:)][$(my.ctx:)] $(my.msg:)"
  else
    abort "[error][$(global.logcnt:)] $(my.msg:)"
  endif
endfunction

function global.raw_error(msg, ctx)
  logger__raw_error(my.msg, my.ctx)
endfunction

function global.logger__error(msg, ctx)
  save_debug()
  raw_error(my.msg, my.ctx)
endfunction

function global.error(msg, ctx)
  logger__error(my.msg, my.ctx)
endfunction

.endtemplate