.template 0

function global.logger__log(msg, ctx)  
  if defined(my.ctx)
    echo "[$(global.logcnt:)][$(my.ctx:)] $(my.msg:)"
  else
    echo "[$(global.logcnt:)] $(my.msg:)"
  endif
endfunction

function global.log(msg, ctx)
  logger__log(my.msg, my.ctx)
endfunction

function debug_func(msg, ctx)
  if !global.debug
    return
  endif
  if defined(my.ctx)
    echo "[debug][$(global.logcnt:)][$(my.ctx:)] $(my.msg:)"
  else
    echo "[debug][$(global.logcnt:)] $(my.msg:)"
  endif
endfunction

function global.logger__debug(msg, ctx)
  if !defined(pn)
    debug_func(my.msg, my.ctx)
  elsif defined(pn.debug) & pn.debug = "True"
    debug_func(my.msg, my.ctx)
  endif
endfunction

function global.debug(msg, ctx)
  logger__debug(my.msg, my.ctx)
endfunction

function global.logger__error(msg, ctx)
  root.save('$(build_path:)/error.xml')
  cleanup()
  root.save('$(build_path:)/error_clean.xml')
  if defined(my.ctx)
    abort "[error][$(global.logcnt:)][$(my.ctx:)] $(my.msg:)"
  else
    abort "[error][$(global.logcnt:)] $(my.msg:)"
  endif
endfunction

function global.error(msg, ctx)
  logger__error(my.msg, my.ctx)
endfunction

.endtemplate